# GarageManager

./: .gitignore  .replit  ENVIRONMENTS.md  replit.md
attached_assets/: Pasted-I-want-you-to-build-a-complete-full-stack-Garage-Management-web-app-as-a-new-project-0-Tech-stack-1764500336076_1764500336078.txt  (+3 more)
backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  garage.db  pom.xml
backend/db/: schema-sqlite.sql
backend/docker/: .env.example
backend/docker/dev/: .env.dev  build-dev.sh  docker-compose-dev.yml
backend/docker/prod/: .env.prod  build-prod.sh  docker-compose.yml
backend/docker/staging/: .env.staging  build-staging.sh  docker-compose-staging.yml
backend/ops/db/: backup_daily.sh  sync_prod_to_staging.sh
backend/src/main/java/com/garage/management/: GarageManagementApplication.java
backend/src/main/java/com/garage/management/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/garage/management/controller/: AuthController.java  CategoryController.java  ClientController.java  CompanyController.java  DashboardController.java  ExpenseCategoryController.java  ExpenseController.java  InvoiceController.java  PaymentController.java  ProductController.java  RoleController.java  ServiceController.java  StockMovementController.java  SupplierController.java  SupplierOrderController.java  UserController.java  VehicleController.java  WorkOrderController.java
backend/src/main/java/com/garage/management/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  UserDto.java  UserInfoResponse.java  UserListResponse.java
backend/src/main/java/com/garage/management/entity/: AppUser.java  Category.java  Client.java  Company.java  Expense.java  ExpenseCategory.java  Invoice.java  InvoiceLine.java  ModulePermission.java  Payment.java  PaymentAllocation.java  Product.java  ProductBuyingPriceHistory.java  ProductPriceHistory.java  Role.java  ServiceEntity.java  ServicePriceHistory.java  StockMovement.java  Supplier.java  SupplierOrder.java  SupplierOrderLine.java  Vehicle.java  WorkOrder.java  WorkOrderProductLine.java  WorkOrderServiceLine.java
backend/src/main/java/com/garage/management/enums/: CategoryType.java  InvoiceStatus.java  OrderStatus.java  PayerType.java  PaymentMethod.java  StockMovementType.java  VehicleStatus.java  WorkOrderStatus.java
backend/src/main/java/com/garage/management/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/garage/management/migration/: SQLiteToPostgresMigrator.java
backend/src/main/java/com/garage/management/repository/: AppUserRepository.java  CategoryRepository.java  ClientRepository.java  CompanyRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  ModulePermissionRepository.java  PaymentAllocationRepository.java  PaymentRepository.java  ProductBuyingPriceHistoryRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  RoleRepository.java  ServicePriceHistoryRepository.java  ServiceRepository.java  StockMovementRepository.java  SupplierOrderLineRepository.java  SupplierOrderRepository.java  SupplierRepository.java  VehicleRepository.java  WorkOrderProductLineRepository.java  WorkOrderRepository.java  WorkOrderServiceLineRepository.java
backend/src/main/java/com/garage/management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/garage/management/service/: DashboardService.java  PaymentService.java  ProductPriceService.java  ServicePriceService.java  StockMovementService.java  StockService.java  WorkOrderService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
backend/src/main/resources/db/migration/: V1__baseline_schema.sql
frontend/: .dockerignore  Dockerfile  (+6 more)
(+48 files in other folders)
