# =============================================================================
# Environment Variables - Staging
# =============================================================================
# Usage: docker-compose --env-file .env.staging -f docker-compose-staging.yml up -d
# =============================================================================
# IMPORTANT: Change passwords before deploying!
# =============================================================================

# Database credentials
POSTGRES_DB=garage_manager_staging
POSTGRES_USER=gm_user_staging
POSTGRES_PASSWORD=admin

# Backend
SPRING_PROFILES_ACTIVE=staging

# Frontend
ANGULAR_PROFILE=staging

# JWT Configuration (MUST change - minimum 32 characters)
JWT_SECRET=4f8d2e9a7b1c6d5f3e0a9b2c7d8e1f0a
